MonsterName$opportunity$probability$attack$protection$health$speed
Смертоносная суккуба$усиление атаки$90$8$6$2$5
Кровожадный эльф$регенерация$89$0$9$8$3
Грозовой грифон$усиление атаки$50$9$5$4$2
Злобный гуль$дополнительный ход$55$2$5$2$0
Темный гном$усиление атаки$7$5$8$4$4
Зверский волк$усиление атаки$51$4$1$2$7
Огненный дракон$регенерация$68$4$3$0$5
Могущественный вурдалак$усиление атаки$77$0$7$7$7
Коварный демон$усиление атаки$14$2$2$0$9
Кровожадный демон$регенерация$84$0$6$8$1
Пагубный некромант$дополнительный ход$13$3$5$7$3
Летающий грифон$усиление атаки$80$5$5$3$0
Зверский джинн$усиление атаки$20$5$5$6$4
Темный колдун$усиление атаки$40$0$8$8$3
Грозовой грифон$дополнительный ход$97$7$1$5$6
Темный эльф$дополнительный ход$90$9$3$2$4
Коварный скелет$усиление атаки$94$2$7$3$0
Кровожадная суккуба$дополнительный ход$52$3$5$6$6
Кровожадный демон$регенерация$27$1$4$7$2
Зверский некромант$регенерация$55$8$4$5$9
Смертоносная химера$дополнительный ход$11$7$8$1$8
Ядовитый скорпион$усиление атаки$80$0$2$6$3
Смертоносная химера$дополнительный ход$89$1$9$8$8
Темный колдун$усиление атаки$72$0$8$0$0
Темный вурдалак$усиление атаки$72$9$3$1$5
Зверский волк$регенерация$64$8$8$7$7
Зловещий минотавр$усиление атаки$93$0$7$5$7
Зловещий минотавр$дополнительный ход$51$5$9$8$6
Темный гном$дополнительный ход$45$0$8$2$0
Пагубный некромант$дополнительный ход$64$2$7$1$9
Лютый циклоп$регенерация$75$2$9$7$4
Темный колдун$усиление атаки$95$6$9$7$6
Смертоносный некромант$регенерация$41$3$6$9$2
Лютая химера$регенерация$82$0$9$9$6
Темный суккуб$регенерация$91$3$7$0$9
Хладнокровный джинн$дополнительный ход$11$4$3$8$3
Смертоносная медуза$усиление атаки$21$2$6$7$7
Злобный гуль$регенерация$75$9$7$7$2
Грозный феникс$регенерация$78$0$3$1$4
Коварный демон$дополнительный ход$38$0$5$6$1
Могучая горгулья$дополнительный ход$55$4$0$1$3
Темный вурдалак$дополнительный ход$13$0$0$2$5
Ужасный кентавр$дополнительный ход$86$5$5$9$5
Кровожадный демон$усиление атаки$47$6$1$2$9
Летающий грифон$дополнительный ход$65$9$5$0$1
Ядовитый скорпион$усиление атаки$73$2$4$2$4
Пагубный тролль$регенерация$41$7$8$1$0
Ужасный шакал$дополнительный ход$55$0$7$7$5
Темный шайтан$дополнительный ход$46$6$7$9$5
Зловещий минотавр$дополнительный ход$20$9$1$1$1
Ужасный кентавр$усиление атаки$41$1$6$0$2
Жуткий оборотень$дополнительный ход$13$3$9$4$2
Темный эльф$регенерация$63$1$0$8$9
Могучая горгулья$дополнительный ход$56$3$8$0$0
Летающий химера$дополнительный ход$39$5$8$8$6
Пылающий зомби$регенерация$62$6$9$4$5
Зверский некромант$усиление атаки$67$4$6$2$6
Темный гном$усиление атаки$57$1$3$1$3
Смертоносная медуза$усиление атаки$61$7$6$7$6
Ужасный кентавр$усиление атаки$66$3$8$4$5
Злобный призрак$усиление атаки$53$3$3$2$5
Коварный скелет$дополнительный ход$63$5$1$6$4
Темный шайтан$дополнительный ход$81$9$1$6$3
Коварный скелет$усиление атаки$26$8$8$6$0
Древний вампир$регенерация$16$1$4$2$9
Грозная гарпия$дополнительный ход$55$7$1$1$9
Могущественный вурдалак$регенерация$91$4$3$7$4
Пылающий зомби$усиление атаки$19$4$0$6$6
Древний вампир$дополнительный ход$34$0$1$2$8
Темный шайтан$регенерация$18$1$5$9$0
Лютая химера$дополнительный ход$22$7$3$9$7
Лютый циклоп$дополнительный ход$70$4$1$3$8
Грозовой грифон$усиление атаки$99$2$7$3$1
Смертоносная медуза$усиление атаки$49$8$9$1$3
Пещерный тролль$усиление атаки$23$7$3$5$3
Лютый циклоп$дополнительный ход$36$3$3$9$9
Лютый циклоп$регенерация$47$6$3$0$3
Грозный призрак$регенерация$57$0$6$5$0
Темный вурдалак$регенерация$78$4$7$2$3
Темный гном$регенерация$56$3$2$3$8
Коварный скелет$регенерация$48$9$2$0$8
Хладнокровный колдун$усиление атаки$76$9$8$4$6
Смертоносная медуза$усиление атаки$58$6$2$2$7
Злобный гуль$усиление атаки$96$4$8$0$3
Летающий химера$усиление атаки$95$7$1$4$8
Грозовой шакал$усиление атаки$40$2$7$3$7
Хладнокровный гидра$регенерация$28$3$1$9$6
Смертоносная суккуба$дополнительный ход$81$6$9$2$3
Могущественный колдун$дополнительный ход$71$7$8$2$3
Злобный гуль$дополнительный ход$24$5$0$4$3
Злобный гоблин$усиление атаки$26$3$9$0$2
Зловещий минотавр$регенерация$88$9$7$3$3
Грозовой голем$регенерация$77$7$1$1$1
Пылающий зомби$дополнительный ход$37$4$0$5$4
Смертоносная медуза$регенерация$95$0$4$3$0
Коварный шайтан$усиление атаки$67$6$2$5$8
Ужасный кентавр$усиление атаки$55$7$5$6$9
Пагубный некромант$дополнительный ход$48$3$8$2$0
Злобный шайтан$регенерация$39$1$3$6$3
Хладнокровный колдун$усиление атаки$72$4$2$7$8
Темный гном$дополнительный ход$54$0$3$9$7
Темный колдун$регенерация$37$3$0$8$4
Могучий кентавр$регенерация$33$1$3$3$9
Грозовой грифон$дополнительный ход$14$1$9$0$6
Могущественный колдун$регенерация$16$9$2$8$8
Кровожадный вурдалак$усиление атаки$80$3$4$3$6
Жуткий дракон$регенерация$33$1$7$4$4
Злобный призрак$дополнительный ход$74$0$0$7$6
Летающий химера$дополнительный ход$65$0$2$1$4
Коварный скелет$регенерация$46$4$2$8$0
Злобный призрак$дополнительный ход$49$7$3$6$5
Смертоносный некромант$дополнительный ход$73$6$5$8$6
Грозный минотавр$усиление атаки$97$7$6$3$8
Ужасный кентавр$усиление атаки$81$4$2$8$6
Ужасный шакал$регенерация$67$0$3$7$3
Злобный гуль$регенерация$91$5$3$2$5
Хладнокровный орк$дополнительный ход$56$7$9$1$3
Злобный призрак$регенерация$5$0$5$4$4
Темный эльф$усиление атаки$17$3$5$3$0
Зверский гидра$регенерация$61$2$4$2$5
Ужасный кентавр$усиление атаки$95$5$9$9$1
Смертоносная медуза$регенерация$10$0$0$6$6
Грозный гарпия$регенерация$86$8$0$5$2
Ядовитый скорпион$дополнительный ход$95$2$5$5$5
Темный колдун$дополнительный ход$87$0$5$1$5
Мрачный вампир$регенерация$74$4$3$4$0
Грозная гарпия$усиление атаки$70$8$2$8$0
Пылающий феникс$дополнительный ход$32$9$3$8$1
Грозный минотавр$регенерация$34$3$6$1$5
Лютый циклоп$усиление атаки$17$4$8$3$1
Летающий грифон$усиление атаки$57$6$5$3$0
Зверский волк$дополнительный ход$20$4$7$5$9
Древний вампир$дополнительный ход$44$2$0$4$6
Злобный шайтан$дополнительный ход$40$8$3$0$6
Ужасный зомби$дополнительный ход$9$1$1$7$9
Могущественная суккуба$усиление атаки$34$4$6$2$6
Пылающий минотавр$дополнительный ход$65$0$4$3$6
Зверский джинн$дополнительный ход$72$8$5$7$6
Огненный дракон$усиление атаки$63$8$8$6$6
Зверский некромант$регенерация$69$9$7$6$7
Огненный дракон$регенерация$10$8$5$6$8
Зловещий минотавр$усиление атаки$64$6$7$1$5
Хладнокровный орк$усиление атаки$79$2$6$2$8
Древний вампир$дополнительный ход$46$9$4$2$7
Хладнокровный орк$регенерация$5$9$5$4$7
Лютый циклоп$дополнительный ход$25$8$9$4$5
Темный вурдалак$регенерация$46$7$5$1$1
Грозовой шакал$усиление атаки$35$8$9$0$5
Зверский волк$регенерация$74$1$8$7$7
Железный голем$дополнительный ход$79$2$2$1$4
Могущественная суккуба$регенерация$67$5$9$2$1
Коварный демон$дополнительный ход$45$5$1$9$0
Пылающий феникс$дополнительный ход$26$1$1$3$5
Могущественный вурдалак$дополнительный ход$61$7$6$7$2
Темный гном$регенерация$90$6$0$0$0
Темный эльф$дополнительный ход$39$7$7$6$2
Зверский гидра$регенерация$28$0$1$6$2
Темный гном$регенерация$41$8$0$9$2
Могущественный орк$усиление атаки$96$1$5$6$8
Пылающий зомби$регенерация$41$3$8$8$3
Могущественная суккуба$усиление атаки$61$3$1$1$0
Темный эльф$усиление атаки$81$8$8$4$4
Коварный скелет$дополнительный ход$89$3$5$1$9
Кровожадный эльф$дополнительный ход$45$5$4$1$5
Темный шайтан$дополнительный ход$84$4$5$6$0
Зверский волк$усиление атаки$89$9$2$0$4
Грозовой шакал$усиление атаки$32$6$6$9$4
Могучая горгулья$усиление атаки$7$7$8$3$7
Грозовой шакал$регенерация$59$3$6$9$4
Могущественный орк$регенерация$29$0$5$6$0
Смертоносная медуза$усиление атаки$28$2$8$0$6
Зверский гидра$усиление атаки$26$4$0$7$8
Грозовой шакал$усиление атаки$10$4$1$7$6
Хладнокровный гидра$дополнительный ход$70$4$6$8$0
Зверский гидра$дополнительный ход$58$8$6$8$0
Смертоносная суккуба$дополнительный ход$94$2$9$2$2
Темный вурдалак$дополнительный ход$36$4$8$3$1
Лютый циклоп$усиление атаки$30$9$9$9$2
Грозовой грифон$усиление атаки$93$0$1$4$3
Грозовой голем$регенерация$10$9$0$0$6
Кровожадная горгулья$регенерация$99$1$6$8$1
Грозный призрак$регенерация$54$1$7$9$3
Хладнокровный орк$регенерация$71$8$9$9$1
Злобный шайтан$регенерация$40$1$3$9$8
Темный гном$усиление атаки$94$7$3$5$9
Темный шайтан$регенерация$63$8$4$8$0
Темный гном$усиление атаки$57$0$7$8$3
Темный гном$регенерация$86$1$7$6$5
Летающий грифон$регенерация$14$4$3$1$0
Смертоносная медуза$дополнительный ход$71$7$3$3$4
Злобный призрак$усиление атаки$51$3$6$7$8
Пылающий демон$регенерация$81$8$4$8$2
Лютый грифон$дополнительный ход$71$7$8$1$2
Могучая горгулья$усиление атаки$37$4$3$3$8
Зловещий призрак$регенерация$48$0$0$5$6
Смертоносная медуза$дополнительный ход$63$0$7$0$0
Могущественный колдун$усиление атаки$81$8$3$3$9
Грозовой шакал$регенерация$46$3$1$5$1
Зверский волк$дополнительный ход$27$1$4$5$2
Жуткий дракон$дополнительный ход$34$4$9$4$8
Грозный гарпия$усиление атаки$43$4$0$3$2
Темный суккуб$регенерация$92$8$1$8$9
Могучая горгулья$дополнительный ход$50$3$2$0$8
Темный эльф$регенерация$80$9$6$3$3
Кровожадный вурдалак$дополнительный ход$16$3$4$2$5
Летающий грифон$регенерация$44$4$8$9$7
Темный шайтан$усиление атаки$6$1$2$3$4
Темный эльф$дополнительный ход$85$8$0$1$3
Летающий химера$регенерация$39$3$2$1$6
Лютый циклоп$усиление атаки$22$3$9$4$9
Могучий орк$усиление атаки$67$1$4$6$3
Зверский некромант$усиление атаки$83$2$8$5$6
Зловещий минотавр$дополнительный ход$22$5$1$0$3
Зловещий скелет$дополнительный ход$97$8$1$0$5
Могучий орк$дополнительный ход$82$3$3$3$7
Зверский джинн$дополнительный ход$58$9$8$4$1
Смертоносная медуза$дополнительный ход$35$4$1$5$9
Темный гном$усиление атаки$94$0$2$3$7
Могущественный вурдалак$дополнительный ход$92$2$4$4$2
Хладнокровный колдун$усиление атаки$28$8$7$5$9
Кровожадная суккуба$дополнительный ход$77$4$5$2$9
Грозовой голем$регенерация$26$3$7$3$9
Кровожадный демон$регенерация$15$1$2$8$8
Зловещий скелет$усиление атаки$83$0$4$7$8
Зловещий скелет$усиление атаки$61$6$5$6$4
Грозный феникс$регенерация$71$1$3$1$1
Могучая горгулья$усиление атаки$30$3$8$2$7
Кровожадный демон$регенерация$92$5$4$0$2
Пагубный тролль$регенерация$39$8$8$5$9
Злобный гуль$усиление атаки$42$6$5$1$3
Грозовой грифон$регенерация$25$0$9$4$2
Могущественная суккуба$усиление атаки$31$8$5$5$4
Лютый грифон$дополнительный ход$82$0$4$6$2
Лютый циклоп$дополнительный ход$30$9$1$6$8
Смертоносная медуза$регенерация$50$5$3$9$4
Железный голем$дополнительный ход$47$2$0$1$1
Древний вампир$дополнительный ход$56$8$0$6$1
Смертоносная суккуба$регенерация$12$2$6$5$3
Темный гном$усиление атаки$97$8$6$9$3
Лютый циклоп$регенерация$21$6$4$4$2
Смертоносный ассасин$дополнительный ход$28$5$9$6$3
Злобный шайтан$регенерация$73$9$2$4$9
Пылающий феникс$дополнительный ход$64$8$2$4$2
Ужасный кентавр$регенерация$80$6$0$7$7
Ужасный кентавр$усиление атаки$26$5$7$7$0
Смертоносная суккуба$дополнительный ход$75$9$8$1$3
Пылающий демон$регенерация$58$2$5$1$2
Мрачный вампир$усиление атаки$5$4$7$5$8
Грозовой шакал$усиление атаки$7$1$2$1$7
Злобный гуль$усиление атаки$16$7$8$2$5
Кровожадный эльф$дополнительный ход$73$1$7$5$9
Кровожадный демон$дополнительный ход$59$2$3$7$2
Мрачный вампир$дополнительный ход$48$9$3$4$0
Лютый циклоп$дополнительный ход$28$2$5$7$2
Грозный феникс$регенерация$24$0$5$9$9
Хладнокровная медуза$дополнительный ход$38$3$2$4$8
Злобный шайтан$регенерация$60$8$2$2$2
Древний вампир$дополнительный ход$30$4$0$5$8
Хладнокровный гидра$усиление атаки$44$2$6$0$0
Могущественный джинн$усиление атаки$94$7$2$3$2
Кровожадный эльф$регенерация$74$6$0$9$9
Темный гном$регенерация$97$9$7$0$3
Темный колдун$дополнительный ход$87$2$9$1$1
Пагубный зомби$дополнительный ход$20$3$3$6$4
Зверский некромант$дополнительный ход$9$5$7$6$9
Смертоносная химера$регенерация$30$2$0$4$4
Грозный гарпия$регенерация$72$0$3$9$0
Могучая горгулья$усиление атаки$87$8$9$8$7
Злобный призрак$усиление атаки$46$4$5$4$0
Грозовой шакал$регенерация$80$1$1$2$5
Хладнокровный орк$усиление атаки$44$5$7$6$7
Хладнокровный джинн$дополнительный ход$67$1$8$2$5
Смертоносный некромант$усиление атаки$98$1$7$2$0
Древний тролль$регенерация$80$4$7$6$3
Кровожадный вурдалак$регенерация$34$9$7$0$6
Могучая горгулья$усиление атаки$34$2$3$9$9
Лютый феникс$регенерация$20$4$2$1$8
Темный эльф$регенерация$85$0$9$2$2
Зверский волк$дополнительный ход$99$2$7$9$7
Грозный гарпия$усиление атаки$17$2$7$3$6
Лютый циклоп$усиление атаки$65$4$6$9$0
Хладнокровная медуза$дополнительный ход$24$5$2$8$5
Лютый грифон$дополнительный ход$80$9$6$7$5
Зловещий минотавр$регенерация$98$7$2$4$4
Грозовой шакал$дополнительный ход$81$5$9$8$8
Грозный гарпия$дополнительный ход$6$1$9$1$6
Коварный демон$регенерация$88$1$1$4$1
Хладнокровный орк$усиление атаки$25$3$3$8$3
Зверский гидра$регенерация$5$2$4$5$0
Зверский волк$регенерация$62$1$6$3$7
Злобный призрак$регенерация$10$5$0$3$9
Ядовитый скорпион$регенерация$67$5$3$2$5
Зверский волк$усиление атаки$16$8$2$0$2
Пылающий зомби$дополнительный ход$15$9$3$7$2
Ядовитый скорпион$дополнительный ход$93$8$9$8$7
Пещерный тролль$регенерация$53$9$5$1$3
Темный гном$усиление атаки$6$0$0$1$5
Жуткий оборотень$усиление атаки$93$1$3$0$8
Коварный демон$усиление атаки$25$4$0$6$3
Могучий кентавр$усиление атаки$30$9$2$5$0
Хладнокровный гидра$регенерация$57$1$5$6$6
Злобный гуль$дополнительный ход$73$8$5$4$4
Кровожадная горгулья$усиление атаки$76$9$0$0$9
Могущественная суккуба$усиление атаки$75$4$1$0$3
Грозный призрак$дополнительный ход$39$9$0$1$3
Смертоносная медуза$усиление атаки$82$5$1$1$9
Пещерный тролль$регенерация$11$6$8$1$5
Смертоносный ассасин$дополнительный ход$54$5$4$2$6
Ледяной великан$регенерация$35$6$5$0$6
Темный гном$регенерация$40$4$1$3$5
Жуткий дракон$регенерация$67$0$5$9$0
Могущественный орк$регенерация$92$6$5$2$7
Жуткий вампир$дополнительный ход$75$6$4$4$7
Коварный скелет$дополнительный ход$35$4$9$8$4
Грозный гарпия$усиление атаки$54$7$7$0$9
Темный суккуб$регенерация$23$2$9$3$1
Ледяной великан$усиление атаки$98$1$0$9$2
Грозовой шакал$дополнительный ход$28$1$5$3$8
Темный эльф$дополнительный ход$28$8$8$8$4
Темный гном$регенерация$88$5$2$0$8
Зловещий минотавр$дополнительный ход$53$3$9$0$5
Лютая химера$дополнительный ход$93$4$2$3$5
Ужасный шакал$регенерация$89$5$9$4$9
Злобный шайтан$регенерация$79$7$6$4$2
Пагубный тролль$дополнительный ход$20$2$7$8$9
Жуткий оборотень$регенерация$40$3$4$4$6
Грозная гарпия$регенерация$56$6$4$5$9
Злобный призрак$дополнительный ход$22$8$3$7$9
Кровожадный эльф$усиление атаки$79$4$2$6$6
Смертоносный ассасин$дополнительный ход$76$8$7$6$9
Лютый циклоп$усиление атаки$82$2$8$7$5
Темный шайтан$регенерация$46$4$5$0$3
Могучая горгулья$дополнительный ход$93$6$0$6$6
Лютый циклоп$дополнительный ход$61$3$6$4$0
Злобный призрак$дополнительный ход$57$0$4$0$4
Могучий кентавр$регенерация$88$5$0$8$3
Лютый циклоп$регенерация$12$2$4$5$3
Кровожадная суккуба$дополнительный ход$56$8$0$4$2
Пылающий зомби$усиление атаки$48$5$9$9$7
Коварный скелет$регенерация$19$8$7$5$2
Грозная гарпия$усиление атаки$22$6$1$7$8
Хладнокровный колдун$регенерация$68$1$1$7$9
Могущественная суккуба$усиление атаки$38$2$3$4$3
Лютый циклоп$регенерация$28$6$7$1$9
Зловещий минотавр$регенерация$69$9$1$0$9
Летающий грифон$усиление атаки$56$2$2$5$8
Пылающий демон$усиление атаки$30$1$3$2$0
Могущественная суккуба$дополнительный ход$33$5$9$1$2
Пылающий феникс$регенерация$66$8$6$0$7
Могучая горгулья$дополнительный ход$23$6$7$2$0
Темный гном$дополнительный ход$29$2$7$8$9
Ужасный зомби$регенерация$47$0$2$7$4
Пылающий зомби$усиление атаки$11$5$6$6$6
Жуткий дракон$усиление атаки$94$2$6$1$8
Лютый циклоп$дополнительный ход$96$2$2$5$3
Лютая химера$усиление атаки$27$6$8$0$6
Злобный гуль$регенерация$43$3$4$2$7
Могущественная суккуба$усиление атаки$45$7$9$1$2
Лютая химера$регенерация$49$8$8$6$0
Хладнокровный орк$усиление атаки$97$8$7$8$9
Грозовой шакал$дополнительный ход$56$0$0$1$2
Коварный демон$дополнительный ход$58$3$4$9$0
Зверский гидра$регенерация$9$3$1$1$4
Древний вампир$дополнительный ход$43$6$5$3$4
Летающий грифон$дополнительный ход$9$7$3$8$1
Ужасный кентавр$усиление атаки$19$1$8$0$2
Зверский джинн$усиление атаки$91$4$3$9$4
Могущественный вурдалак$усиление атаки$28$0$5$3$4
Коварный скелет$дополнительный ход$94$7$0$9$2
Лютый феникс$регенерация$88$9$1$8$3
Лютый циклоп$дополнительный ход$78$0$8$1$5
Летающий химера$дополнительный ход$22$9$3$0$4
Злобный гуль$регенерация$73$6$8$1$8
Кровожадная горгулья$усиление атаки$94$0$9$2$8
Злобный гуль$регенерация$45$9$6$4$8
Древний тролль$усиление атаки$10$6$5$2$4
Жуткий дракон$регенерация$80$7$0$8$8
Древний вампир$регенерация$34$9$8$8$9
Лютая химера$регенерация$31$3$5$6$1
Пылающий зомби$дополнительный ход$35$9$1$3$6
Древний вампир$регенерация$85$6$8$8$9
Пылающий феникс$усиление атаки$12$2$0$0$8
Зверский джинн$дополнительный ход$37$8$3$5$4
Зверский джинн$усиление атаки$12$5$8$2$3
Злобный призрак$усиление атаки$68$8$6$4$7
Зверский некромант$дополнительный ход$71$4$0$1$5
Хладнокровный колдун$дополнительный ход$93$8$4$6$2
Могучий кентавр$усиление атаки$53$4$9$9$1
Могучая горгулья$усиление атаки$60$5$6$7$2
Грозовой шакал$регенерация$47$4$0$7$0
Грозная гарпия$дополнительный ход$53$6$4$7$9
Древний гидра$регенерация$16$5$0$2$7
Могучий орк$регенерация$8$8$7$1$9
Пылающий минотавр$усиление атаки$90$2$2$4$4
Пылающий феникс$регенерация$14$0$1$2$5
Темный суккуб$регенерация$33$4$0$7$7
Ужасный кентавр$усиление атаки$22$2$5$2$0
Кровожадный демон$регенерация$54$9$4$7$0
Темный суккуб$усиление атаки$10$6$5$1$1
Хладнокровный джинн$усиление атаки$28$3$0$7$9
Хладнокровный колдун$дополнительный ход$67$7$8$6$8
Хладнокровный колдун$усиление атаки$98$9$2$7$0
Темный эльф$дополнительный ход$31$2$3$1$7
Могущественный колдун$усиление атаки$80$3$1$7$8
Железный голем$регенерация$28$8$3$5$7
Темный шайтан$усиление атаки$72$5$4$3$2
Зверский некромант$дополнительный ход$87$5$0$7$6
Кровожадная суккуба$дополнительный ход$36$7$7$9$1
Пылающий демон$дополнительный ход$6$6$8$7$9
Хладнокровный орк$регенерация$18$9$6$9$2
Коварный демон$дополнительный ход$7$5$9$0$7
Лютая химера$усиление атаки$72$0$5$5$7
Железный голем$регенерация$57$1$4$4$6
Грозовой шакал$усиление атаки$67$6$7$1$2
Древний вампир$усиление атаки$38$1$6$9$2
Темный суккуб$регенерация$68$4$5$0$6
Смертоносный некромант$дополнительный ход$93$3$7$5$5
Злобный гуль$усиление атаки$58$5$4$7$5
Хладнокровный гидра$дополнительный ход$88$0$9$8$7
Темный шайтан$дополнительный ход$51$6$2$8$2
Огненный дракон$усиление атаки$37$2$0$3$4
Злобный гуль$усиление атаки$71$9$3$7$0
Жуткий дракон$регенерация$61$6$3$8$5
Кровожадный демон$регенерация$24$4$9$1$6
Злобный гоблин$регенерация$20$7$9$9$3
Хладнокровный джинн$дополнительный ход$59$8$6$9$7
Темный эльф$дополнительный ход$34$7$0$9$6
Лютая химера$усиление атаки$6$7$6$4$8
Темный колдун$дополнительный ход$99$9$7$6$2
Хладнокровный колдун$усиление атаки$7$4$3$1$5
Коварный скелет$регенерация$25$0$7$8$1
Смертоносный некромант$дополнительный ход$38$8$4$7$0
Злобный шайтан$дополнительный ход$72$9$0$0$3
Смертоносный некромант$усиление атаки$47$2$2$1$0
Зверский некромант$дополнительный ход$68$5$8$6$8
Кровожадный эльф$усиление атаки$15$1$5$0$7
Хладнокровный орк$дополнительный ход$52$7$9$0$4
Кровожадный демон$усиление атаки$26$1$4$2$7
Пагубный зомби$дополнительный ход$55$3$0$6$8
Хладнокровный колдун$усиление атаки$7$7$0$0$3
Темный гном$усиление атаки$23$6$1$1$1
Могущественный колдун$дополнительный ход$91$4$9$9$5
Железный голем$дополнительный ход$51$6$6$3$0
Хладнокровный джинн$дополнительный ход$22$3$2$7$7
Смертоносный некромант$усиление атаки$33$8$5$2$0
Хладнокровный гидра$усиление атаки$79$7$5$8$4
Грозный феникс$усиление атаки$88$5$0$0$6
Летающий грифон$усиление атаки$6$8$8$4$1
Лютый циклоп$дополнительный ход$37$0$0$1$5
Злобный гуль$усиление атаки$62$2$3$6$3
Темный гном$регенерация$25$3$8$2$8
Жуткий вампир$усиление атаки$17$4$3$7$1
Темный гном$дополнительный ход$5$1$9$5$5
Древний вампир$дополнительный ход$89$9$7$1$4
Коварный скелет$регенерация$8$7$2$7$6
Коварный скелет$усиление атаки$59$6$7$0$4
Могущественный орк$регенерация$78$0$9$3$4
Могущественный вурдалак$дополнительный ход$13$4$8$1$9
Пагубный тролль$регенерация$62$1$6$5$2
Кровожадный вурдалак$усиление атаки$37$1$7$8$5
Коварный демон$дополнительный ход$94$7$2$4$1
Темный вурдалак$регенерация$56$1$0$0$2
Зверский джинн$дополнительный ход$5$0$2$1$2
Злобный гуль$усиление атаки$7$7$8$9$6
Кровожадный демон$регенерация$75$9$7$3$9
Ледяной великан$усиление атаки$89$0$2$4$7
Зловещий скелет$усиление атаки$7$8$9$1$9
Злобный гуль$усиление атаки$94$8$0$2$7
Могущественный вурдалак$регенерация$79$0$1$7$2
Коварный скелет$усиление атаки$39$3$2$2$2
Пылающий демон$регенерация$43$2$7$5$8
Темный шайтан$усиление атаки$92$9$2$3$8
Хладнокровный джинн$регенерация$21$4$0$3$8
Смертоносная медуза$усиление атаки$41$6$7$2$1
Темный гном$дополнительный ход$94$5$3$9$8
Пылающий зомби$усиление атаки$72$9$7$3$0
Смертоносная медуза$усиление атаки$29$6$6$7$9
Зверский гидра$усиление атаки$53$2$9$5$2
Лютый грифон$дополнительный ход$10$5$0$9$2
Темный гном$регенерация$47$6$3$4$7
Ужасный кентавр$усиление атаки$65$8$6$0$2
Пылающий демон$регенерация$40$3$3$8$1
Мрачный вампир$регенерация$68$6$0$7$1
Грозный гарпия$регенерация$23$2$3$3$6
Темный шайтан$дополнительный ход$18$3$7$1$9
Грозовой шакал$регенерация$20$0$5$7$0
Зверский некромант$дополнительный ход$99$5$8$2$2
Зловещий призрак$усиление атаки$83$7$9$3$4
Зверский некромант$усиление атаки$10$8$0$4$2
Хладнокровный колдун$усиление атаки$60$7$6$2$9
Грозовой голем$дополнительный ход$99$4$0$2$1
Летающий дракон$дополнительный ход$91$4$1$9$2
Злобный призрак$усиление атаки$95$2$0$2$5
Зловещий призрак$усиление атаки$84$8$5$6$0
Древний гидра$усиление атаки$11$6$1$3$0
Темный шайтан$регенерация$46$8$9$9$5
Летающий химера$дополнительный ход$15$7$3$9$4
Темный эльф$усиление атаки$55$5$1$0$0
Грозный феникс$регенерация$15$3$6$9$5
Темный эльф$дополнительный ход$5$7$1$1$5